# zeux.weeklyupdate.function

./: .gitignore  WeeklyNotification.App.sln
WeeklyNotification.App/: Bootstrap.cs  Startup.cs  WeeklyNotification.App.csproj  WeeklyNotificationFunction.cs  host.json  local.settings.json
WeeklyNotification.App/Contracts/: ICoinbaseUtil.cs  ICryptoConverstionUtil.cs  IExchangeService.cs  IFactoryUtil.cs
WeeklyNotification.App/DAL/: ZeuxDbContext.cs
WeeklyNotification.App/DAL/Contracts/: IDepositInvestmentOrder.cs  IFundInvestmentOrder.cs  IInvestmentOrder.cs  IRepository.cs
WeeklyNotification.App/DAL/Entities/: CryptoDepositInvestmentOrder.cs  CryptoExchangeRate.cs  CryptoFundInvestmentOrder.cs  CryptoInvestmentOrder.cs  Currency.cs  Customer.cs  CustomerMessage.cs  DepositProduct.cs  FiatDepositInvestmentOrder.cs  FiatFundInvestmentOrder.cs  FiatInvestmentOrder.cs  FundProduct.cs  InvestmentOrderBase.cs  ProductBase.cs
WeeklyNotification.App/DAL/Repositories/: Repository.cs
WeeklyNotification.App/Models/: CustomerInvestementInfo.cs  CustomerInvestmentInfo.cs  InvestmentOrderModel.cs  NotificationMessage.cs
WeeklyNotification.App/Properties/PublishProfiles/: production-zeuxcryptoexchangerate - Zip Deploy.pubxml  production-zeuxcryptoexchangerate.pubxml  (+2 more)
WeeklyNotification.App/ServiceProviders/: NotificationHubProvider.cs  ZeuxProvider.cs
WeeklyNotification.App/Services/: CustomerInvestmentCalculationService.cs  DepositInvestmentOrderService.cs  DepositOrderService.cs  FundInvestmentOrderService.cs  InvestmentOrderService.cs  NotificationService.cs
(+7 files in other folders)
